spring.datasource.url=jdbc:mysql://127.7.154.2:3306/bootjava8
spring.datasource.username=admink3MYdSh
spring.datasource.password=M_xmMzsC-sn5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
dir.images=${user.home}/app-root/data/sco/
#dir.images=${user.home}/sco/
#server.port=8083
#security.user.name=admin 
#security.user.password=123